#!/usr/bin/python3

#Copyright (c) 2022 positronics.engineer at yandex dot com.
#Distributed under the terms of the MIT license.

#encrypt log messages to prevent reverse engineering
#call setEncryptedLogger() to set encrypted logger, should be early call
#!!!!!IMPORTANT!!!!!
#distribute obfuscated (pyarmor) version of this script to be able to protect encryption key
#obfuscate the script in which encrypted logger is set, caller of setEncryptedLogger()
#that is because EncryptedLogFormatter shouldn't be disabled by reverse engineering

#reference
#this is with pycrypto which is obsolete
#https://stackoverflow.com/questions/44475816/python-logging-module-encrypt

import logging
from cryptography.fernet import Fernet
import os

#it would be good to rename default log.txt with a time stamp in name by the end of main script
myLogFilename = os.path.join(os.path.dirname(os.path.realpath(__file__)),"log"+".txt")
myLogFmt='%(asctime)s [%(filename)s - %(funcName)s - %(lineno)s] --- %(message)s'
myLogDatefmt='%d-%m-%Y %H:%M:%S'

class EncryptedLogFormatter(logging.Formatter):
    def __init__(self, fmt=None, datefmt=None):
        #it should be good to obfuscate variable name of encryption key, someone knowing this class can extract key if its variable name is predictable
        self.kkmh = b'update_this_key' #generated by Fernet.generate_key()
        super().__init__(fmt=fmt, datefmt=datefmt)

    def format(self, record):
        message = record.msg  #log message to encrypt, if any
        if message:  #non sense to encrypt empty log messages
            f = Fernet(self.kkmh)
            record.msg = f.encrypt(message.encode("utf-8")).decode("latin-1")
        return super().format(record)
        
def setEncryptedLogger():
    #get the root logger, all logs within app will pass through encryption
    root = logging.getLogger()
    root.handlers = [] #blank out the existing handlers
    #prepare logger file, format etc
    handler = logging.FileHandler(myLogFilename, "a")
    handler.setFormatter(EncryptedLogFormatter(myLogFmt, myLogDatefmt))
    #add it to the root logger so it gets called by the rest of the app automatically
    root.addHandler(handler)
    root.setLevel(logging.DEBUG) #set level
    
def setEncryptedLocalLogger(loggerName):
    #this can be used to set locally encrypted logs
    #how ever root logger and encrypted local logger should go to separate files to be able to decryted easily
    #ie call from local script like localLogger = encryptlog.setEncryptedLocalLogger(__name__)
    #create local logger
    encLogger = logging.getLogger(loggerName)
    #prepare logger file, format etc
    handler = logging.FileHandler(myLogFilename, "a")
    handler.setFormatter(EncryptedLogFormatter(myLogFmt, myLogDatefmt))
    #add it to the root logger so it gets called by the rest of the app automatically
    encLogger.addHandler(handler)
    encLogger.setLevel(logging.DEBUG) #set level
    encLogger.propagate = False #this is to prevent printing log messages two times
    return encLogger

if __name__ == '__main__':
    key = Fernet.generate_key()
    print(key)